{
  "avsenderType": null,
  "brukerID": null,
  "virksomhetOrgnr": "999999999",
  "avsenderID": "999999999",
  "avsenderNavn": "GLITRENDE HATT",
  "erHovedpartAvsender": true,
  "mottattDato": "2018-05-04T15:15:25.622Z",
  "hoveddokument": {
    "dokumentID": "73726173",
    "tittel": "Søknad om A1 -  Avklaring av trygdetilhørighet ved yrkesaktivitet innen EØS/Sveits",
    "logiskeVedlegg": [
      "Logisk vedlegg 1",
      "Logisk vedlegg 2"
    ]
  },
  "vedlegg": [
    {
      "tittel": "Skjema for arbeidsgiver som sender arbeidstaker elller frilanser på midlertidig oppdrag i EØS/Sveits",
      "dokumentID": "123",
      "logiskeVedlegg": [
        "Logisk vedlegg 1",
        "Logisk vedlegg 2"
      ],
    },
    {
      "tittel": "Søknad om medlemsskap",
      "dokumentID": "321",
      "logiskeVedlegg": []
    }
  ],
  "behandlingsInformasjon": null
}
