{
  "produserbardokument": "MELDING_FORVENTET_SAKSBEHANDLINGSTID_SOKNAD",
  "mottaker": "BRUKER",
  "orgNr": null,
  "innledningFritekst": null,
  "manglerFritekst": null,
  "kontaktpersonNavn": null,
  "kopiMottakere": null
}
