{
  "saksnummer": "4",
  "sakstype": {
    "kode":"EU_EOS",
    "term":"EU/EØS"
  },
  "saksstatus" : {
    "kode" : "OPPRETTET",
    "term" : "Saken er opprettet"
  },
  "registrertDato" : "2018-08-27T07:16:03.273Z",
  "endretDato" : "2018-08-27T07:16:03.273Z",
  "gsakSaksnummer" : 131063977,
  "hovedpartRolle": "BRUKER"
}
