{
  "name": "@navikt/melosys-schema",
  "version": "1.35.54",
  "description": "MelosSys Schema Mock data",
  "main": "index.js",
  "files": [
    "mock_data",
    "schema",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/melosys-schema.git"
  },
  "keywords": [
    "NodeJS",
    "JSON Schema",
    "NAV"
  ],
  "author": {
    "name": "Are Bjølseth",
    "email": "are.bjolseth@nav.no"
  },
  "publishConfig": {
    "acccess": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navikt/melosys-schema/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "clean": "rimraf lib",
    "schema": "jest",
    "schema:dbg": "node $NODE_DEBUG_OPTION scripts/schema",
    "eslint": "eslint scripts --ext .js",
    "zipSchema": "node scripts/zipSchema2lib",
    "zip": "npm-run-all -s clean zipSchema",
    "json5": "node json5",
    "test": "mocha --reporter spec"
  },
  "homepage": "https://github.com/navikt/melosys-schema#readme",
  "dependencies": {
    "json5": "^2.1.0"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "chai": "^4.2.0",
    "colors": "^1.3.3",
    "eslint": "^6.3.0",
    "eslint-plugin-node": "^9.2.0",
    "jest": "^24.9.0",
    "jsonpath-plus": "^0.20.1",
    "lodash": "^4.17.19",
    "log4js": "^4.5.1",
    "mocha": "^6.2.0",
    "node-emoji": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.7.1",
    "zip-dir": "^1.0.2"
  }
}
