[
  {
    "id": 4,
    "arbeidsland": "BR",
    "fomDato": "2020-01-01",
    "tomDato": "2020-01-01",
    "bestemmelse": "FTRL_KAP2_2_8_FØRSTE_LEDD_A",
    "innvilgelsesResultat": "INNVILGET",
    "trygdedekning": "UTEN_DEKNING",
    "medlemskapstype": "FRIVILLIG"
  }
]
