{
  "mottaksdato": null,
  "data": {
    "personOpplysninger": {
      "utenlandskIdent": [
        {
          "ident": "123456789",
          "landkode": "DK"
        }
      ],
      "medfolgendeFamilie": [
        {
          "uuid": "416c97d5-fd1d-4eff-952c-edc42aeb40a0",
          "fnr": "31031779459",
          "navn": "BRÅKETE GYNGEHEST",
          "relasjonsrolle": "BARN"
        }
      ]
    },
    "arbeidPaaLand": {
      "fysiskeArbeidssteder": [
        {
          "adresse": {
            "gatenavn": "Adresseveien 123",
            "husnummer": "123",
            "region": "Brandenburger",
            "postnummer": "1234",
            "poststed": "Poststedet",
            "landkode": "DE",
          },
          "virksomhetNavn": "EQUINOR",
        },
      ],
      "erHjemmekontor": false,
      "erFastArbeidssted": null
    },
    "foretakUtland": [
      {
        "uuid": "2c5ea4c0-4067-11e9-8bad-9b1deb4d3b7d",
        "navn": "EQUINOR DEUTSCHLAND",
        "orgnr": "372384726",
        "selvstendigNaeringsvirksomhet": true,
        "adresse": {
          "gatenavn": "Deutschlandstrasse",
          "husnummer": "123",
          "region": "Brandenburger",
          "postnummer": "3388",
          "poststed": "Berlin",
          "landkode": "DE"
        }
      }
    ],
    "oppholdUtland": {
      "oppholdslandkoder": ["DK"],
      "oppholdsPeriode": {
        "fom": "2018-01-01",
        "tom": "2018-06-01"
      },
      "ektefelleEllerBarnINorge": true,
      "studentFinansieringKode": "LAANEKASSEN",
      "studentSemester": "2018/2019"
    },
    "bosted": {
      "intensjonOmRetur": true,
      "antallMaanederINorge": 8,
      "oppgittAdresse": {
        "gatenavn": "Gateadressen",
        "husnummer": "14B",
        "region": "St.Hanshaugen Distrikt",
        "postnummer": "12345",
        "poststed": "Poststeder",
        "landkode": "DE"
      }
    },
    "selvstendigArbeid": {
      "erSelvstendig": true,
      "selvstendigForetak": [
        { "orgnr": "910253158", "fortsetterEtterArbeidIUtlandet": true }
      ]
    },
    "juridiskArbeidsgiverNorge": {
      "antallAdmAnsatte": 35,
      "antallAnsatte": 350,
      "antallUtsendte": 35,
      "andelOmsetningINorge": 78.5,
      "andelOppdragINorge": 50.5,
      "andelKontrakterINorge": 30.5,
      "andelRekruttertINorge": 80.0,
      "ekstraArbeidsgivere": []
    },
    "arbeidsinntekt": {
      "inntektNorskIPerioden": 5500,
      "inntektUtenlandskIPerioden": 2000,
      "inntektNaeringIPerioden": 1000,
      "inntektNaturalytelser": {
        "friBolig": true,
        "friBil": true,
        "friAnnet": "Ubegrenset mengde kaffegrut fra bedriftens kaffemaskinen"
      },
      "inntektErInnrapporteringspliktig": true,
      "inntektTrygdeavgiftBlirTrukket": true
    },
    "arbeidsgiversBekreftelse": {
      "arbeidsgiverBekrefterUtsendelse": true,
      "arbeidstakerAnsattUnderUtsendelsen": true,
      "erstatterArbeidstakerenUtsendte": false,
      "arbeidstakerTidligereUtsendt24Mnd": false,
      "arbeidsgiverBetalerArbeidsgiveravgift": true,
      "trygdeavgiftTrukketGjennomSkatt": true,
      "trygdeavgiftTrukketGjennomSkattDato": "2018-01-01"
    },
    "maritimtArbeid": [
      {
        "enhetNavn": "Dunfjæder",
        "fartsomradeKode": "INNENRIKS",
        "flaggLandkode": "GB",
        "innretningLandkode": null,
        "territorialfarvann": "GB",
        "innretningstype": null
      }
    ],
    "luftfartBaser": [],
    "soeknadsland": {
      "landkoder": ["DK"]
    },
    "periode": {
      "fom": "2018-01-02",
      "tom": "2019-01-02"
    }
  },
  "type": "SØKNAD_A1_YRKESAKTIVE_EØS",
}
