{
  "mottaksdato": null,
  "data": {
    "overgangsregelbestemmelser": [
      {
        "kode": "FO_1408_1971_ART14_2_A",
        "term": "Rfo. 1408/1971 artikkel 14 nr. 2 bokstav a"
      },
      {
        "kode": "FO_1408_1971_ART14_2_B",
        "term": "Rfo. 1408/1971 artikkel 14 nr. 2 bokstav b"
      }
    ],
    "ytterligereInformasjon": "fritekst",
    "soeknadsland": {
      "landkoder": []
    },
    "periode": {
      "fom": "2019-01-01",
      "tom": "2020-02-02"
    },
    "personOpplysninger": {
      "utenlandskIdent": [
        {
          "ident": "15123421345",
          "landkode": "BG"
        }
      ],
      "medfolgendeFamilie": [],
    },
    "arbeidPaaLand": {
      "fysiskeArbeidssteder": [
        {
          "adresse": {
            "tilleggsnavn": null,
            "gatenavn": "Adresseveien 123",
            "husnummerEtasjeLeilighet": "123",
            "region": "Brandenburger",
            "postboks": null,
            "postnummer": "1234",
            "poststed": "Poststedet",
            "landkode": "DE",
          },
          "virksomhetNavn": "EQUINOR",
        },
        {
          "adresse": {
            "tilleggsnavn": null,
            "landkode": "EE",
            "gatenavn": "Testarbeidsstedgate Testarbeidsstedbygning",
            "husnummerEtasjeLeilighet": null,
            "region": "Testarbeidsstedregion",
            "postboks": null,
            "postnummer": "Testarbeidsstedpostkode",
            "poststed": "Testarbeidsstedby"
          },
          "virksomhetNavn": "Testarbeidsstednavn"
        },
        {
          "virksomhetNavn": "Testarbeidsstednavn2",
          "adresse": {
            "tilleggsnavn": null,
            "landkode": "CY",
            "gatenavn": "Testarbeidsstedgate2 Testarbeidsstedbygning2",
            "husnummerEtasjeLeilighet": null,
            "region": null,
            "postboks": null,
            "postnummer": "3212",
            "poststed": "Testarbeidsstedby2"
          }
        }
      ],
      "erHjemmekontor": false,
      "erFastArbeidssted": null
    },
    "foretakUtland": [
      {
        "uuid": "2c5ea4c0-4067-11e9-8bad-9b1deb4d3b7d",
        "navn": "EQUINOR DEUTSCHLAND",
        "orgnr": "372384726",
        "selvstendigNaeringsvirksomhet": true,
        "adresse": {
          "tilleggsnavn": null,
          "gatenavn": "Deutschlandstrasse",
          "husnummerEtasjeLeilighet": "123",
          "region": "Brandenburger",
          "postboks": null,
          "postnummer": "3388",
          "poststed": "Berlin",
          "landkode": "DE"
        }
      }
    ],
    "oppholdUtland": {
      "oppholdslandkoder": [
        "DK"
      ],
      "oppholdsPeriode": {
        "fom": "2018-01-01",
        "tom": "2018-06-01"
      },
      "ektefelleEllerBarnINorge": true,
      "studentFinansieringKode": "LAANEKASSEN",
      "studentSemester": "2018/2019"
    },
    "selvstendigArbeid": {
      "erSelvstendig": null,
      "selvstendigForetak": []
    },
    "juridiskArbeidsgiverNorge": {
      "antallAdmAnsatte": 35,
      "antallAnsatte": 350,
      "antallUtsendte": 35,
      "andelOmsetningINorge": 78.5,
      "andelOppdragINorge": 50.5,
      "andelKontrakterINorge": 30.5,
      "andelRekruttertINorge": 80.0,
      "ekstraArbeidsgivere": [],
      "erOffentligVirksomhet": false,
    },
    "maritimtArbeid": [],
    "luftfartBaser": [],
    "bosted": {
      "intensjonOmRetur": null,
      "antallMaanederINorge": 0,
      "oppgittAdresse": {
        "tilleggsnavn": null,
        "landkode": "BE",
        "gatenavn": "Testgate Testbyggnavn",
        "husnummerEtasjeLeilighet": null,
        "region": null,
        "postboks": null,
        "postnummer": "2121",
        "poststed": "asd"
      }
    }
  },
  "type": "SED",
}
