{
  "mottaksdato": "2020-03-10",
  "data": {
    "personOpplysninger": {
      "utenlandskIdent": [],
      "medfolgendeFamilie": []
    },
    "arbeidPaaLand": {
      "fysiskeArbeidssteder": [
        {
          "adresse": {
            "tilleggsnavn": null,
            "gatenavn": "Adresseveien 123",
            "husnummerEtasjeLeilighet": "123",
            "region": "Brandenburger",
            "postboks": null,
            "postnummer": "1234",
            "poststed": "Poststedet",
            "landkode": "DE",
          },
          "virksomhetNavn": "EQUINOR",
        },
      ],
      "erHjemmekontor": false,
      "erFastArbeidssted": null
    },
    "foretakUtland": [],
    "oppholdUtland": {
      "oppholdslandkoder": [
        "DE"
      ],
      "oppholdsPeriode": {
        "fom": "2017-01-01",
        "tom": "2018-05-31"
      },
      "ektefelleEllerBarnINorge": null,
      "studentFinansieringKode": null,
      "studentSemester": null
    },
    "bosted": {
      "intensjonOmRetur": true,
      "antallMaanederINorge": 8,
      "oppgittAdresse": {
        "tilleggsnavn": null,
        "gatenavn": "Waldemar Thranes gate",
        "husnummerEtasjeLeilighet": "98",
        "region": null,
        "postboks": null,
        "postnummer": "O175",
        "poststed": "Oslo",
        "landkode": "NO"
      }
    },
    "selvstendigArbeid": {
      "erSelvstendig": false,
      "selvstendigForetak": []
    },
    "juridiskArbeidsgiverNorge": {
      "antallAdmAnsatte": null,
      "antallAnsatte": null,
      "antallUtsendte": null,
      "andelOmsetningINorge": null,
      "andelOppdragINorge": null,
      "andelKontrakterINorge": null,
      "andelRekruttertINorge": null,
      "ekstraArbeidsgivere": [],
      "erOffentligVirksomhet": false,
    },
    "arbeidssituasjonOgOevrig": {
      "harLoennetArbeidMinstEnMndFoerUtsending": true,
      "beskrivelseArbeidSisteMnd": "Kjøring av oppvaskmaskin, rengjøring av gulv",
      "harAndreArbeidsgivereIUtsendingsperioden": false,
      "beskrivelseAnnetArbeid": null,
      "erSkattepliktig": true,
      "mottarYtelserNorge": false,
      "mottarYtelserUtlandet": false,
    },
    "loennOgGodtgjoerelse": {
      "norskArbgUtbetalerLoenn": null,
      "erArbeidstakerAnsattHelePerioden": null,
      "utlArbgUtbetalerLoenn": null,
      "bruttoLoennPerMnd": null,
      "bruttoLoennUtlandPerMnd": null,
      "mottarNaturalytelser": null,
      "samletVerdiNaturalytelser": null,
      "erArbeidsgiveravgiftHelePerioden": null,
      "erTrukketTrygdeavgift": null,
      "utlArbTilhoererSammeKonsern": null
    },
    "arbeidsgiversBekreftelse": {
      "arbeidsgiverBekrefterUtsendelse": null,
      "arbeidstakerAnsattUnderUtsendelsen": null,
      "erstatterArbeidstakerenUtsendte": null,
      "arbeidstakerTidligereUtsendt24Mnd": null,
      "arbeidsgiverBetalerArbeidsgiveravgift": null,
      "trygdeavgiftTrukketGjennomSkatt": null,
      "trygdeavgiftTrukketGjennomSkattDato": null
    },
    "maritimtArbeid": [
    ],
    "luftfartBaser": [],
    "soeknadsland": {
      "landkoder": [
        "DE"
      ],
      "erUkjenteEllerAlleEosLand": false
    },
    "periode": {
      "fom": "2019-04-04",
      "tom": "2020-05-17"
    },
    "utenlandsoppdraget": {
      "erUtsendelseForOppdragIUtlandet": null,
      "erAnsattForOppdragIUtlandet": null,
      "erFortsattAnsattEtterOppdraget": null,
      "erDrattPaaEgetInitiativ": null,
      "erErstatningTidligereUtsendte": null,
      "samletUtsendingsperiode": {
        "fom": "2019-02-01",
        "tom": "2020-02-01"
      }
    }
  },
  "type": "SØKNAD_A1_YRKESAKTIVE_EØS",
}
