{
  "journalforing": [
    {
      "fnr": "28106600300",
      "sammensattNavn": "KAKE ARTIG",
      "oppgaveID": "174464932",
      "journalpostID": "DOK_3789",
      "aktivTil": "2016-01-26",
      "prioritet": "HOY",
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "fnr": "30098000492",
      "sammensattNavn": "GLITRENDE HATT",
      "oppgaveID": "174464932",
      "journalpostID": "DOK_9998",
      "aktivTil": "2016-01-26",
      "prioritet": "HOY",
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "fnr": "28106600300",
      "sammensattNavn": "KAKE ARTIG",
      "oppgaveID": "174464932",
      "journalpostID": "DOK_9999",
      "aktivTil": "2016-01-26",
      "prioritet": "HOY",
      "versjon": 1,
      "ansvarligID": "Z991001"
    }
  ],
  "saksbehandling": [
    {
      "oppgaveID": "174562068",
      "sammensattNavn": "GLITRENDE HATT",
      "fnr": "28106600300",
      "saksnummer": "4",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Trygdeavtale"
      },
      "behandling": {
        "behandlingID": 4,
        "behandlingstema": {
          "kode": "UTSENDT_ARBEIDSTAKER",
          "term": "Utsendt arbeidstaker"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2018-10-01",
        "tom": "2019-08-31"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562068",
      "sammensattNavn": "GLITRENDE HATT",
      "fnr": "28106600300",
      "saksnummer": "4",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Trygdeavtale"
      },
      "behandling": {
        "behandlingID": 15,
        "behandlingstema": {
          "kode": "ARBEID_FLERE_LAND",
          "term": "Arbeid i flere land"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UBEH",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2018-10-01",
        "tom": "2019-08-31"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562068",
      "sammensattNavn": "GLITRENDE HATT",
      "fnr": "28106600300",
      "saksnummer": "4",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Trygdeavtale"
      },
      "behandling": {
        "behandlingID": 16,
        "behandlingstema": {
          "kode": "ARBEID_NORGE_BOSATT_ANNET_LAND",
          "term": "Arbeid i Norge - bosatt i et annet land"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2018-10-01",
        "tom": "2019-08-31"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "176701002",
      "sammensattNavn": "LILLA HEST",
      "fnr": "30098000492",
      "saksnummer": "3",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Trygdeavtale"
      },
      "behandling": {
        "behandlingID": 3,
        "behandlingstema": {
          "kode": "REGISTRERING_UNNTAK_NORSK_TRYGD_ØVRIGE",
          "term": "Registrering av unntak norsk trygd (A009,A010)"
        },
        "behandlingstype": {
          "kode": "SED",
          "term": "SED"
        },
        "behandlingsstatus": {
          "kode": "OPPRETTET",
          "term": "Opprettet"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2016-03-22",
      "periode": {
        "fom": "2016-05-12",
        "tom": "2018-01-01"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "176314229",
      "sammensattNavn": "KAKE ARTIG",
      "fnr": "28106600300",
      "saksnummer": "5",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Folketrygd"
      },
      "behandling": {
        "behandlingID": 5,
        "behandlingstema": {
          "kode": "UTSENDT_SELVSTENDIG",
          "term": "Utsendt selvstendig næringsdrivende"
        },
        "behandlingstype": {
          "kode": "ENDRET_PERIODE",
          "term": "Unntak medlemskap"
        },
        "behandlingsstatus": {
          "kode": "FORELOEPIG_LOVVALG",
          "term": "Avventer svar på foreløpig lovvalg"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2016-03-03",
      "periode": {
        "fom": "2016-05-12",
        "tom": "2018-01-01"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "176741739",
      "sammensattNavn": "MASKIN ARTIG",
      "fnr": "17117802280",
      "saksnummer": "4",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Folketrygd"
      },
      "behandling": {
        "behandlingID": 4,
        "behandlingstema": {
          "kode": "UTSENDT_ARBEIDSTAKER",
          "term": "Utsendt arbeidstaker"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2016-03-23",
      "periode": {
        "fom": "2016-05-12",
        "tom": "2018-01-01"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562068",
      "sammensattNavn": "GLITRENDE HATT",
      "fnr": "28106600300",
      "saksnummer": "11",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Trygdeavtale"
      },
      "behandling": {
        "behandlingID": 11,
        "behandlingstema": {
          "kode": "TRYGDETID",
          "term": "Forespørsel om trygdetid"
        },
        "behandlingstype": {
          "kode": "SED",
          "term": "SED"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": null,
        "tom": null
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": [],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562069",
      "sammensattNavn": "DOVENT DOVENDYR",
      "fnr": "30098000492",
      "saksnummer": "13",
      "sakstype": {
        "kode": "EU_EOS",
        "term": "EU/EØS"
      },
      "behandling": {
        "behandlingID": 13,
        "behandlingstema": {
          "kode": "IKKE_YRKESAKTIV",
          "term": "Ikke yrkesaktiv"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2016-05-12",
        "tom": "2018-01-01"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": [],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562069",
      "sammensattNavn": "DOVENT DOVENDYR",
      "fnr": "30098000492",
      "saksnummer": "14",
      "sakstype": {
        "kode": "EU_EOS",
        "term": "EU/EØS"
      },
      "behandling": {
        "behandlingID": 14,
        "behandlingstema": {
          "kode": "BESLUTNING_LOVVALG_NORGE",
          "term": "Norge er utpekt (A003)"
        },
        "behandlingstype": {
          "kode": "SED",
          "term": "SED"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Behandlingen pågår"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2016-05-12",
        "tom": "2018-01-01"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": [],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562068",
      "sammensattNavn": "GLITRENDE HATT",
      "fnr": "28106600300",
      "saksnummer": "17",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Trygdeavtale"
      },
      "behandling": {
        "behandlingID": 17,
        "behandlingstema": {
          "kode": "ARBEID_ETT_LAND_ØVRIG",
          "term": "Øvrig arbeid og næring"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2018-10-01",
        "tom": "2019-08-31"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562067",
      "sammensattNavn": "VAKKER GAPAHUK",
      "fnr": "26096522249",
      "saksnummer": "2",
      "sakstype": {
        "kode": "FTRL",
        "term": "Folketrygdloven"
      },
      "behandling": {
        "behandlingID": 2,
        "behandlingstema": {
          "kode": "ARBEID_I_UTLANDET",
          "term": "Arbeid i utlandet"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2018-10-01",
        "tom": "2019-08-31"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    },
    {
      "oppgaveID": "174562067",
      "sammensattNavn": "GUL BANAN",
      "fnr": "26096522249",
      "saksnummer": "19",
      "sakstype": {
        "kode": "TRYGDEAVTALE",
        "term": "Trygdeavtale"
      },
      "behandling": {
        "behandlingID": 19,
        "behandlingstema": {
          "kode": "TRYGDEAVTALE_UK",
          "term": "Yrkesaktiv i Storbritannia"
        },
        "behandlingstype": {
          "kode": "SOEKNAD",
          "term": "Søknad"
        },
        "behandlingsstatus": {
          "kode": "UNDER_BEHANDLING",
          "term": "Under behandling"
        },
        "endretDato": "2018-08-10T15:00:00.622Z",
        "erUnderOppdatering": false,
        "registrertDato": "2018-12-11T16:30:00.622Z",
        "svarFrist": "2019-12-11T16:30:00.622Z"
      },
      "aktivTil": "2018-01-28",
      "periode": {
        "fom": "2018-10-01",
        "tom": "2019-08-31"
      },
      "prioritet": "HOY",
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      },
      "versjon": 1,
      "ansvarligID": "Z991001"
    }
  ]
}
