[
  {"kode":"PR","term":"PUERTO RICO"},
  {"kode":"PS","term":"DET PALESTINSKE OMRÅDET"},
  {"kode":"PT","term":"PORTUGAL"},
  {"kode":"PW","term":"PALAU"},
  {"kode":"PY","term":"PARAGUAY"},
  {"kode":"QA","term":"QATAR"},
  {"kode":"AD","term":"ANDORRA"},
  {"kode":"AE","term":"DE ARABISKE EMIRATER"},
  {"kode":"AF","term":"AFGHANISTAN"},
  {"kode":"AG","term":"ANTIGUA OG BARBUDA"},
  {"kode":"AI","term":"ANGUILLA"},
  {"kode":"AL","term":"ALBANIA"},
  {"kode":"AM","term":"ARMENIA"},
  {"kode":"AO","term":"ANGOLA"},
  {"kode":"AR","term":"ARGENTINA"},
  {"kode":"AS","term":"AM. SAMOA"},
  {"kode":"RE","term":"REUNION"},
  {"kode":"AT","term":"ØSTERRIKE"},
  {"kode":"AU","term":"AUSTRALIA"},
  {"kode":"AW","term":"ARUBA"},
  {"kode":"AX","term":"ÅLAND"},
  {"kode":"AZ","term":"AZERBAJDZJAN"},
  {"kode":"RO","term":"ROMANIA"},
  {"kode":"BA","term":"BOSNIA-HERCEGOVINA"},
  {"kode":"BB","term":"BARBADOS"},
  {"kode":"RS","term":"SERBIA"},
  {"kode":"BD","term":"BANGLADESH"},
  {"kode":"BE","term":"BELGIA"},
  {"kode":"RU","term":"RUSSLAND"},
  {"kode":"BF","term":"BURKINA FASO"},
  {"kode":"RW","term":"RWANDA"},
  {"kode":"BG","term":"BULGARIA"},
  {"kode":"BH","term":"BAHRAIN"},
  {"kode":"BI","term":"BURUNDI"},
  {"kode":"BJ","term":"BENIN"},
  {"kode":"BL","term":"SAINT BARTHELEMY"},
  {"kode":"BM","term":"BERMUDA"},
  {"kode":"BN","term":"BRUNEI"},
  {"kode":"BO","term":"BOLIVIA"},
  {"kode":"SA","term":"SAUDI-ARABIA"},
  {"kode":"SB","term":"SALOMONØYENE"},
  {"kode":"BQ","term":"BONAIRE, SINT EUSTATIUS, SABA"},
  {"kode":"BR","term":"BRASIL"},
  {"kode":"SC","term":"SEYCHELLENE"},
  {"kode":"SD","term":"SUDAN"},
  {"kode":"BS","term":"BAHAMAS"},
  {"kode":"BT","term":"BHUTAN"},
  {"kode":"SE","term":"SVERIGE"},
  {"kode":"SG","term":"SINGAPORE"},
  {"kode":"BV","term":"BOUVETØYA"},
  {"kode":"BW","term":"BOTSWANA"},
  {"kode":"SH","term":"ST. HELENA"},
  {"kode":"SI","term":"SLOVENIA"},
  {"kode":"BY","term":"HVITERUSSLAND"},
  {"kode":"SJ","term":"SVALBARD OG JAN MAYEN"},
  {"kode":"BZ","term":"BELIZE"},
  {"kode":"SK","term":"SLOVAKIA"},
  {"kode":"SL","term":"SIERRA LEONE"},
  {"kode":"SM","term":"SAN MARINO"},
  {"kode":"SN","term":"SENEGAL"},
  {"kode":"SO","term":"SOMALIA"},
  {"kode":"CA","term":"CANADA"},
  {"kode":"???","term":"UOPPGITT/UKJENT"},
  {"kode":"SR","term":"SURINAM"},
  {"kode":"SS","term":"SØR-SUDAN"},
  {"kode":"CC","term":"KOKOSØYENE"},
  {"kode":"ST","term":"SAO TOME OG PRINCIPE"},
  {"kode":"CD","term":"KONGO, DEN DEMOKR. REPUBL"},
  {"kode":"CF","term":"SENTRALAFRIKA. REP."},
  {"kode":"SV","term":"EL SALVADOR"},
  {"kode":"CG","term":"KONGO, REPUBLIKKEN"},
  {"kode":"SX","term":"SINT MAARTEN"},
  {"kode":"CH","term":"SVEITS"},
  {"kode":"SY","term":"SYRIA"},
  {"kode":"CI","term":"ELFENBEINSKYSTEN"},
  {"kode":"SZ","term":"SWAZILAND"},
  {"kode":"CK","term":"COOKØYENE"},
  {"kode":"CL","term":"CHILE"},
  {"kode":"CM","term":"KAMERUN"},
  {"kode":"CN","term":"REPUBLIKKEN KINA"},
  {"kode":"CO","term":"COLOMBIA"},
  {"kode":"TC","term":"TURKS/CAICOSØYENE"},
  {"kode":"CR","term":"COSTA RICA"},
  {"kode":"TD","term":"TSJAD"},
  {"kode":"CS","term":"SERBIA OG MONTENEGRO"},
  {"kode":"CU","term":"CUBA"},
  {"kode":"CV","term":"KAPP VERDE"},
  {"kode":"TG","term":"TOGO"},
  {"kode":"CW","term":"CURACAO"},
  {"kode":"TH","term":"THAILAND"},
  {"kode":"CX","term":"CHRISTMASØYA"},
  {"kode":"TJ","term":"TADZJIKISTAN"},
  {"kode":"CY","term":"KYPROS"},
  {"kode":"TK","term":"TOKELAU"},
  {"kode":"CZ","term":"DEN TSJEKKISKE REP."},
  {"kode":"TL","term":"ØST-TIMOR"},
  {"kode":"TM","term":"TURKMENISTAN"},
  {"kode":"TN","term":"TUNISIA"},
  {"kode":"TO","term":"TONGA"},
  {"kode":"TR","term":"TYRKIA"},
  {"kode":"TT","term":"TRINIDAD OG TOBAGO"},
  {"kode":"DE","term":"TYSKLAND"},
  {"kode":"TV","term":"TUVALU"},
  {"kode":"TW","term":"TAIWAN"},
  {"kode":"DJ","term":"DJIBOUTI"},
  {"kode":"TZ","term":"TANZANIA"},
  {"kode":"DK","term":"DANMARK"},
  {"kode":"DM","term":"DOMINICA"},
  {"kode":"DO","term":"DEN DOMINIKANSKE REP"},
  {"kode":"UA","term":"UKRAINA"},
  {"kode":"UG","term":"UGANDA"},
  {"kode":"DZ","term":"ALGERIE"},
  {"kode":"UM","term":"USAS YTRE SMÅØYER"},
  {"kode":"EC","term":"ECUADOR"},
  {"kode":"US","term":"USA"},
  {"kode":"EE","term":"ESTLAND"},
  {"kode":"EG","term":"EGYPT"},
  {"kode":"EH","term":"VEST-SAHARA"},
  {"kode":"UY","term":"URUGUAY"},
  {"kode":"UZ","term":"UZBEKISTAN"},
  {"kode":"VA","term":"VATIKANSTATEN"},
  {"kode":"ER","term":"ERITREA"},
  {"kode":"VC","term":"ST. VINCENT"},
  {"kode":"ES","term":"SPANIA"},
  {"kode":"VE","term":"VENEZUELA"},
  {"kode":"ET","term":"ETIOPIA"},
  {"kode":"VG","term":"JOMFRUØYENE BRIT."},
  {"kode":"VI","term":"JOMFRUØYENE AM."},
  {"kode":"VN","term":"VIETNAM"},
  {"kode":"VU","term":"VANUATU"},
  {"kode":"FI","term":"FINLAND"},
  {"kode":"FJ","term":"FIJI"},
  {"kode":"FK","term":"FALKLANDSØYENE"},
  {"kode":"FM","term":"MIKRONESIAFØD."},
  {"kode":"FO","term":"FÆRØYENE"},
  {"kode":"FR","term":"FRANKRIKE"},
  {"kode":"WF","term":"WALLIS/FUTUNAØYENE"},
  {"kode":"GA","term":"GABON"},
  {"kode":"GB","term":"STORBRITANNIA"},
  {"kode":"WS","term":"SAMOA"},
  {"kode":"GD","term":"GRENADA"},
  {"kode":"GE","term":"GEORGIA"},
  {"kode":"GF","term":"FRANSK GUYANA"},
  {"kode":"GG","term":"GUERNSEY"},
  {"kode":"GH","term":"GHANA"},
  {"kode":"GI","term":"GIBRALTAR"},
  {"kode":"GL","term":"GRØNLAND"},
  {"kode":"GM","term":"GAMBIA"},
  {"kode":"GN","term":"GUINEA"},
  {"kode":"GP","term":"GUADELOUPE"},
  {"kode":"GQ","term":"EKVATORIAL-GUINEA"},
  {"kode":"GR","term":"HELLAS"},
  {"kode":"GS","term":"SØR-GEORGIA OG SØR-SANDWICHØYENE"},
  {"kode":"GT","term":"GUATEMALA"},
  {"kode":"GU","term":"GUAM"},
  {"kode":"GW","term":"GUINEA-BISSAU"},
  {"kode":"GY","term":"GUYANA"},
  {"kode":"XK","term":"KOSOVO"},
  {"kode":"HK","term":"HONGKONG"},
  {"kode":"HM","term":"HEARD OG MCDONALD ØYENE"},
  {"kode":"HN","term":"HONDURAS"},
  {"kode":"HR","term":"KROATIA"},
  {"kode":"HT","term":"HAITI"},
  {"kode":"YE","term":"JEMEN"},
  {"kode":"HU","term":"UNGARN"},
  {"kode":"ID","term":"INDONESIA"},
  {"kode":"YT","term":"MAYOTTE"},
  {"kode":"IE","term":"IRLAND"},
  {"kode":"IL","term":"ISRAEL"},
  {"kode":"IM","term":"ISLE OF MAN"},
  {"kode":"IN","term":"INDIA"},
  {"kode":"IO","term":"BRITISK-INDISKE HAV"},
  {"kode":"ZA","term":"SØR-AFRIKA"},
  {"kode":"IQ","term":"IRAK"},
  {"kode":"IR","term":"IRAN"},
  {"kode":"IS","term":"ISLAND"},
  {"kode":"IT","term":"ITALIA"},
  {"kode":"ZM","term":"ZAMBIA"},
  {"kode":"JE","term":"JERSEY"},
  {"kode":"ZW","term":"ZIMBABWE"},
  {"kode":"JM","term":"JAMAICA"},
  {"kode":"JO","term":"JORDAN"},
  {"kode":"JP","term":"JAPAN"},
  {"kode":"KE","term":"KENYA"},
  {"kode":"KG","term":"KIRGISISTAN"},
  {"kode":"KH","term":"KAMBODSJA"},
  {"kode":"KI","term":"KIRIBATI"},
  {"kode":"KM","term":"KOMORENE"},
  {"kode":"KN","term":"ST.KITTS OG NEVIS"},
  {"kode":"KP","term":"NORD-KOREA"},
  {"kode":"KR","term":"SØR-KOREA"},
  {"kode":"KW","term":"KUWAIT"},
  {"kode":"KY","term":"CAYMANØYENE"},
  {"kode":"KZ","term":"KAZAKHSTAN"},
  {"kode":"LA","term":"LAOS"},
  {"kode":"LB","term":"LIBANON"},
  {"kode":"LC","term":"ST. LUCIA"},
  {"kode":"LI","term":"LIECHTENSTEIN"},
  {"kode":"LK","term":"SRI LANKA"},
  {"kode":"LR","term":"LIBERIA"},
  {"kode":"LS","term":"LESOTHO"},
  {"kode":"LT","term":"LITAUEN"},
  {"kode":"LU","term":"LUXEMBOURG"},
  {"kode":"LV","term":"LATVIA"},
  {"kode":"LY","term":"LIBYA"},
  {"kode":"MA","term":"MAROKKO"},
  {"kode":"MC","term":"MONACO"},
  {"kode":"MD","term":"MOLDOVA"},
  {"kode":"ME","term":"MONTENEGRO"},
  {"kode":"MF","term":"SAINT MARTIN"},
  {"kode":"MG","term":"MADAGASKAR"},
  {"kode":"MH","term":"MARSHALLØYENE"},
  {"kode":"MK","term":"MAKEDONIA"},
  {"kode":"ML","term":"MALI"},
  {"kode":"MM","term":"MYANMAR (BURMA)"},
  {"kode":"MN","term":"MONGOLIA"},
  {"kode":"MO","term":"MACAO"},
  {"kode":"MP","term":"NORD-MARIANENE"},
  {"kode":"MQ","term":"MARTINIQUE"},
  {"kode":"MR","term":"MAURITANIA"},
  {"kode":"MS","term":"MONSERRAT"},
  {"kode":"MT","term":"MALTA"},
  {"kode":"MU","term":"MAURITIUS"},
  {"kode":"MV","term":"MALDIVENE"},
  {"kode":"MW","term":"MALAWI"},
  {"kode":"MX","term":"MEXICO"},
  {"kode":"MY","term":"MALAYSIA"},
  {"kode":"MZ","term":"MOSAMBIK"},
  {"kode":"NA","term":"NAMIBIA"},
  {"kode":"NC","term":"NY-KALEDONIA"},
  {"kode":"NE","term":"NIGER"},
  {"kode":"NF","term":"NORFOLKØYA"},
  {"kode":"NG","term":"NIGERIA"},
  {"kode":"NI","term":"NICARAGUA"},
  {"kode":"NL","term":"NEDERLAND"},
  {"kode":"NO","term":"NORGE"},
  {"kode":"NP","term":"NEPAL"},
  {"kode":"NR","term":"NAURU"},
  {"kode":"NU","term":"NIUE"},
  {"kode":"NZ","term":"NEW ZEALAND"},
  {"kode":"OM","term":"OMAN"},
  {"kode":"PA","term":"PANAMA"},
  {"kode":"PE","term":"PERU"},
  {"kode":"PF","term":"FRANSK POLYNESIA"},
  {"kode":"PG","term":"PAPUA NY-GUINEA"},
  {"kode":"PH","term":"FILIPPINENE"},
  {"kode":"PK","term":"PAKISTAN"},
  {"kode":"PL","term":"POLEN"},
  {"kode":"PM","term":"ST-PIERRE OG MIQUELON"},
  {"kode":"PN","term":"PITCAIRN"}
]
