{
  "produserbardokument": "MANGELBREV_BRUKER",
  "mottaker": "BRUKER",
  "orgNr": null,
  "innledningFritekst": "Fritekst til bruk i innledningen til brevet.",
  "manglerFritekst": "Fritekst som forklarer grunnen til at mangelbrevet blir sendt.",
  "kontaktpersonNavn": null,
  "kopiMottakere": null
}
