{
  "begrunnelseKoder" : [ "OPPHOLD_UTL_AVLYST" ],
  "begrunnelseFritekst" : null,
  "behandlingsresultatTypeKode": "IKKE_FASTSATT",
  "kontrollresultatBegrunnelseKoder": ["OVERLAPPENDE_MEDL_PERIODER"],
  "utfallRegistreringUnntak": null,
  "vedtakstype": "FØRSTEGANGSVEDTAK"
}
