{
  "data": {
    "behandlingsresultatTypeKode": "FASTSATT_LOVVALGSLAND",
    "fritekstInnledning": "Fritekst innledning",
    "fritekstBegrunnelse": "Fritekst begrunnelse",
    "vedtakstype": "FØRSTEGANGSVEDTAK"
  }
}
