{
  "behandlingsresultatTypeKode": "FASTSATT_LOVVALGSLAND",
  "innledningFritekst": "Fritekst innledning",
  "begrunnelseFritekst": "Fritekst begrunnelse",
  "ektefelleFritekst": "Fritekst ektefelle",
  "barnFritekst": "Fritekst barn",
  "vedtakstype": "FØRSTEGANGSVEDTAK",
  "kopiMottakere": null,
  "nyVurderingBakgrunn": null
}
