{
    "brukerID": "17117802280",
    "sakstype": "EU_EOS",
    "behandlingstema": "UTSENDT_ARBEIDSTAKER",
    "soknadDto": {
      "periode": {
        fom: "2014-03-12",
        tom: "2015-03-12"
      },
      "land": {
        "landkoder": ["NO"],
        "erUkjenteEllerAlleEosLand": false
      }
    },
    "skalTilordnes": true,
    "oppgaveID": "1234"
}
