[
  {
    "databaseID": 23875780330461494,
    "aktoerID": "1167540096033",
    "orgnr": "810072512",
    "utenlandskPersonID": null,
    "institusjonsID": "NO:NAVT002",
    "rolleKode": "REPRESENTANT",
    "representererKode": "BRUKER"
  }
]
